#folder-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0 auto;
  }
  #folder-grid-root {
    width: 100%;
  }
  #folder-card-grid-item {
    display: "flex";
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  #folder-grid-body {
    margin: 0 auto;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .folder-card-container {
    display: block;
    height: 20vh;
    margin: 0 auto;
  }
  .add-folder-button{
    position: fixed;
    bottom: 30px;
    right: 30px; 

}